<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Cargo</title>
</head>

<body>

  <div class="dotted dotted-contacts"></div>

  <div class="header-small">
    <div class="container">
      <nav class="header-small-nav">
        <ul>
          <li class="active"> <a href="index.html">Главная</a></li>
          <li> <a href="blog.html">Блог</a></li>
          <li> <a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-small-contacts">
        <ul>
          <li><a href="tel:+380993547893"> +380 99 354 78 93 </a></li>
          <li><a href="tel:+380993547893"> +380 99 354 78 93 </a></li>
          <li><a href="tel:+380993547893"> +380 99 354 78 93 </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <header class="header">
      <div class="header-menu__mobile">
        <span class="menu">Меню</span>
        <span class="close">&times;</span>
      </div>
      <div class="header-logo">
        <img src="img/logo.png" alt="logo">
      </div>
      <nav class="header-nav">
        <ul>
          <li class="active"> <a href="index.html">Главная</a></li>
          <li> <a href="blog.html">Блог</a></li>
          <li> <a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-contacts">
        <ul>
          <li><a href="tel:+380993547893"> +380 99 354 78 93 </a></li>
          <li><a href="tel:+380993547893"> +380 99 354 78 93 </a></li>
          <li><a href="tel:+380993547893"> +380 99 354 78 93 </a>
          </li>
        </ul>
      </div>
    </header>
  </div>

<section class="contacts">
  <div class="container">
    <div class="row contacts-wrap">
      <div class="col-lg-4 contacts-item">
        <div class="contacts-item__buttons">
          <button>Китай</button>
          <button>Украина</button>
        </div>
        <div class="contacts-item__contacts">
          <div>
            <i class="fa fa-map-marker-alt"></i>
            Binhe Rd, Wudu Qu, Longnan Shi, Gansu Sheng, Китай, 746000
          </div>
          <div>
            <i class="fas fa-phone"></i>
            <ul>
              <li><a href="tel:+8615026861779">+8 615 026 861 779</a></li>
              <li><a href="tel:+8615026861779">+8 615 026 861 779</a></li>
              <li><a href="tel:+8615026861779">+8 615 026 861 779</a></li>
            </ul>
          </div>
          <div>
            <i class="fas fa-envelope"></i>
            cargo2b@gmail.com
          </div>
        </div>
        <form>
          <p>Обратный звонок</p>

          <input type="text" placeholder="Имя">
          <input type="number" placeholder="Телефон">
          <button type="submit">Отправить</button>
        </form>
      </div>
      <div class="col-lg-8 contacts-item">
      <div style="overflow:hidden;width: 100%;position: relative;"><iframe width="700" height="500"
          src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Binhe%20Rd%2C%20Wudu%20Qu%2C%20Longnan%20Shi%2C%20Gansu%20Sheng%2C%20%D0%9A%D0%B8%D1%82%D0%B0%D0%B9+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <style>
          #gmap_canvas img {
            max-width: none !important;
            background: none !important;
          }
        </style>
      </div><br />
      </div>
    </div>
  </div>
</section>


<section class="line"></section>

<footer class="footer">
  <div class="container">
    <div class="footer-wrap">
      <div class="footer-item">
        <div class="footer-item__logo">
          <img src="img/logo.png" alt="logo">
        </div>
        <div class="footer-item__copy">
          © 2019 CARGO2B. All rights reserved
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-item__navigation scroll">
          <div class="footer-item__nav">
            <ul>
              <li><a href="#about">О Нас</a></li>
              <li><a href="#ourServ">Наши Услуги</a></li>
              <li><a href="#specOffer">Преимущества Доставки</a></li>
            </ul>
          </div>
          <div class="footer-item__nav">
            <ul>
              <li><a href="#algorythm">Алгоритм Работы</a></li>
              <li><a href="#servType">Основные Виды Услуг</a></li>
              <li><a href="#calc">Рассчет Стоимости</a></li>
            </ul>
          </div>
          <div class="footer-item__nav">
            <ul>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-item">
        <div class="footer-item-contacts">
          <div class="logo-small">
            <img src="img/logo.png" alt="logo">
          </div>
          <ul>
            <li><a href="tel:+380993547893"> +380 99 354 78 93 </a></li>
            <li><a href="tel:+380993547893"> +380 99 354 78 93 </a></li>
            <li><a href="tel:+380993547893"> +380 99 354 78 93 </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-copy__small">
        © 2019 CARGO2B. All rights reserved
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>

